<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball\NormalBall.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\UI\MainControls.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\Controller\PlayerController.cs" Line="18" Column="9" />
      <File FileName="Assets\Scripts\UI\button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>