<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball\NormalBall.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\UI\MainControls.cs" Line="36" Column="20" />
      <File FileName="Assets\Scripts\Controller\PlayerController.cs" Line="18" Column="9" />
      <File FileName="Assets\Scripts\UI\button.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>